<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLEX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" target="_blank" href="https://github.com/SContrera">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="centrar.html">Centrar</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Opciones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ganar, ganar, ganar</a></li>
                  <li><a class="dropdown-item" href="#">Matar</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Reír</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Desactivado</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Búsqueda</button>
            </form>
          </div>
        </div>
      </nav>


      <style>
        .flex-container {
          display: flex;
          justify-content: center;
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        </style>
       
        
        <h1>The justify-content:CENTER Property</h1>
        
        <p>The "justify-content: center;" aligns the flex items at the center of the container:</p>
        
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>


        <style>
          .flex-container1 {
            display: flex;
            justify-content: flex-start;
            background-color: DodgerBlue;
          }
          
          .flex-container1 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
          </style>
         
          
          <h1>The justify-content:FLEX-START</h1>
          
          <p>The "justify-content: flex-start;" aligns the flex items at the center of the container:</p>
          
          <div class="flex-container1">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
          </div>





          <style>
            .flex-container2 {
              display: flex;
              justify-content: flex-end;
              background-color: DodgerBlue;
            }
            
            .flex-container2 > div {
              background-color: #f1f1f1;
              width: 100px;
              margin: 10px;
              text-align: center;
              line-height: 75px;
              font-size: 30px;
            }
            </style>
           
            
            <h1>The justify-content:FLEX-END</h1>
            
            <p>The "justify-content: flex-end;" aligns the flex items at the center of the container:</p>
            
            <div class="flex-container2">
              <div>1</div>
              <div>2</div>
              <div>3</div>  
            </div>






            <style>
              .flex-container3 {
                display: flex;
                justify-content: space-around;
                background-color: DodgerBlue;
              }
              
              .flex-container3 > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
              }
              </style>
             
              
              <h1>The justify-content:SPACE-AROUND</h1>
              
              <p>The "justify-content: space-around;" aligns the flex items at the center of the container:</p>
              
              <div class="flex-container3">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
              </div>




              <style>
                .flex-container4 {
                  display: flex;
                  justify-content: space-between;
                  background-color: DodgerBlue;
                }
                
                .flex-container4 > div {
                  background-color: #f1f1f1;
                  width: 100px;
                  margin: 10px;
                  text-align: center;
                  line-height: 75px;
                  font-size: 30px;
                }
                </style>
               
                
                <h1>The justify-content:SPACE-BETWEEN</h1>
                
                <p>The "justify-content:SPACE-BETWEEN;" aligns the flex items at the center of the container:</p>
                
                <div class="flex-container4">
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>  
                </div>







      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
  </body>
  <footer>© 2023-CaC. Todos los derechos reservados</footer>
</html>